# EmpowerIDTask

./: README.md
src/: BlogService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AuthenticationService/: AuthenticationService.csproj  Dockerfile  IdentityServerUrlMiddleware.cs  Program.cs  appsettings.json  tempkey.jwk
src/AuthenticationService/Properties/: launchSettings.json
src/BlogService/: BlogService.csproj  Dockerfile  Program.cs  appsettings.json
src/BlogService.UnitTests/: BlogService.UnitTests.csproj
src/BlogService.UnitTests/DomainTests/: CreateCommenttHandlerTests.cs  CreatePostHandlerTests.cs  GetPostHandlerTests.cs
src/BlogService.UnitTests/InfrastructureTests/: CommentsRepositoryTests.cs  Fixtures.cs  PostsRepositoryTests.cs
src/BlogService/Common/Bus/: CommandBus.cs  QueryBus.cs
src/BlogService/Common/Interfaces/: ICacheProvider.cs  ICommandBus.cs  ICommandHandler.cs  IQueryBus.cs  IQueryHandler.cs  IRepository.cs
src/BlogService/Common/Providers/: CacheProvider.cs
src/BlogService/Features/Posts/: PostsExtensions.cs
src/BlogService/Features/Posts/Apis/: PostsController.cs
src/BlogService/Features/Posts/Application/: CreateCommenttHandler.cs  CreatePostHandler.cs  GetPostHandler.cs
src/BlogService/Features/Posts/Domain/: Comment.cs  Post.cs
src/BlogService/Features/Posts/Infrastructure/Persistence/: CommentsRepository.cs  PostsContext.cs  PostsRepository.cs
src/BlogService/Features/Posts/Infrastructure/Persistence/EntityConfigurations/: CommentConfig.cs  PostConfig.cs
src/BlogService/Features/Posts/Model/: CreateCommentRequest.cs  CreateCommentResponse.cs  CreatePostRequest.cs  CreatePostResponse.cs  GetPostRequest.cs  GetPostResponse.cs
src/BlogService/Infrastructure/: InfrastructureExtensions.cs
src/BlogService/Infrastructure/Authorization/: RequireScope.cs  RequireScopeAuthorizationHandler.cs
src/BlogService/Migrations/: 20240117145136_Initial.Designer.cs  20240117145136_Initial.cs  PostsDbContextModelSnapshot.cs
src/BlogService/Properties/: launchSettings.json
src/TestApp/: Models.cs  Program.cs  TestApp.csproj
